<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form {
            display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .div_table {
        display: flex;
        justify-content: center;    
    }

    table {
        margin-top: 50px;
        text-align: left;
        border-collapse: separate;
        border-spacing: z5px;
        background: #ECE9E0;
        color: #656665;
        border: 16px solid #ECE9E0;
        border-radius: 20px;
    }

    div {
        text-align: center;
    }

    th {
        font-size: 18px;
        padding: 10px;
    }

    td {
        background: #F5D7BF;
        padding: 10px;
    }

    div {
        padding: 5px 5px;
    }



    </style>
</head>

<body>
<form name="person_info" class="form">
    <div>
        <label for="firstname">Ім'я</label>
        <input type="text" name="firstname" id="firstname" placeholder="Введіть ім'я">
    </div>
    <br>
    <div>
        <label for="secondname">Прізвище</label>
        <input type="text" name="secondname" id="secondname" placeholder="Введіть прізвище">
    </div>
    <br>
    <div>
        <label for="`date">Введіть дату народження:</label>
        <br><br>
        <input type="date" name="date" id="date">
    </div>
    <br>
    <div>
        <label for="gender">Стать:</label>
        <br>
        <input type="radio" id="gender-male" name="gender" value="Чоловіча" checked class="sex">
        <label for="gender-male">Чоловіча</label>
        <input type="radio" id="gender-female" name="gender" value="Жіноча" class="sex">
        <label for="gender-female">Жіноча</label>
    </div>
    <br>
    <div>
        <p>Місто проживання:</p>
        <select name="city" class="city">
            <option value="Не обрано"></option>
            <option value="Київ">Київ</option>
            <option value="Дніпро">Дніпро</option>
            <option value="Одеса">Одеса</option>
            <option value="Хакрів">Харків</option>
            <option value="Вінниця">Вінниця</option>
            <option value="Львів">Львів</option>
          </select>
    </div>
    <br>
    <div>
        <p>Введіть точну адресу проживання:</p>
        <textarea name="address" id="address" cols="30" rows="10"></textarea>
    </div>
    <br>
    <div>
        <p>Якими мовами Ви володієте?</p>
        <input type="checkbox" name="en" id="en" value="Англійська" class="checkbox">Англійська
        <input type="checkbox" name="ua" id="ua" value="Українська" class="checkbox">Українська
        <input type="checkbox" name="italy" id="italy" value="Італійська" class="checkbox">Італійська
        <input type="checkbox" name="france" id="france" value="Французська" class="checkbox">Французська
    </div>
    <br>
    <div>
        <input type="submit" value="Зберегти" id="submit_info">
    </div>
</form>

    <script src="./script.js"></script>
</body>
</html>